REACT_APP_UPLOAD_PRESET=s3a356el
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dq9yjxttz/image/upload
REACT_APP_SOCKET_URL=https://chat-app-backend-1-kelk.onrender.com
REACT_APP_BACKEND_URL=https://chat-app-backend-1-kelk.onrender.com
