REACT_APP_UPLOAD_PRESET=s3a356el
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dq9yjxttz/image/upload
REACT_APP_SOCKET_URL=http://localhost:5001
REACT_APP_BACKEND_URL=http://localhost:5001
